apiVersion: v2
version: 0.3.0
appVersion: v6.0.RC3
name: mindx-dl
type: application
description: A MindX-DL Helm chart for Kubernetes
keywords:
  - mindx-dl
  - cloud
  - ascend
sources:
  - https://github.com/nakroy/MindX-DL-Helm/
maintainers:
  - name: nakroy
    email: 1119388414@qq.com